<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        /*第一种*/
        .ele{

        position:absolute;

        top: 50%;
        background-color: red;
        left: 50%;
        /*css3   transform 实现*/
        transform: translate(-50%, -50%);
        }
        /*第二种，父级必须是table元素*/
        body{display: table;width:100%;height:100vh;}
        .box{
            /*让元素渲染为表格单元格*/
            display:table-cell;
            /*设置文本水平居中*/
            text-align:center;
            /*设置文本垂直居中*/
            vertical-align:middle;
        }
    </style>
</head>
<body>
<div class="ele">asdfffffffffffffffffffffffffff</div>
<div class="box">sadkjfoasidfjosaf</div>
</body>
</html>