<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title>test</title>
    <style>
        button{width:100px;height:50px;}
        *{padding:0;margin:0;}
        .box{transition:all 1s;transform-origin:center;transform-style: preserve-3d;height:150px;width:150px;position: absolute;left:0;right:0;top:0;bottom:0;margin:auto;}
        .litbox{background:no-repeat url(images/timo.jpg);background-size:cover;line-height:150px;font-size:50px;border:5px solid black;position:absolute;background-color: aqua;height:100%;width:100%;transition: all 1s;text-align:center;}
        .litbox:nth-child(2){transform:rotateY(-90deg);transform-origin: right;}
        .litbox:nth-child(3){transform:translateZ(-150px);}
        .litbox:nth-child(4){transform:rotateY(90deg);transform-origin: left;}
        .litbox:nth-child(5){transform:rotateX(-90deg);transform-origin: top;}
        .litbox:nth-child(6){transform:rotateX(90deg);transform-origin: bottom;}
    </style>
</head>
<body>
    <div class="box">
        <div class="litbox"></div>
        <div class="litbox"></div>
        <div class="litbox"></div>
        <div class="litbox"></div>
        <div class="litbox"></div>
        <div class="litbox"></div>
    </div>
    <button class="start">开始</button>
    <button class="stop">停止</button>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    var time;
    $('.start').click(function () {
             var x=0;
             var y=0;
             var z=0;
           time=setInterval(function () {
                 var num=Math.round(Math.random()*2);
                 console.log(num);
                 if(num==0){
                     x++;
                     var jd=x*90;
                     $('.box').css('transform',`rotateX(${jd}deg)`)
                 }else if(num==1){
                     y++;
                     var jd=y*90;
                     $('.box').css('transform',`rotateY(${jd}deg)`)
                 }else{
                     z++;
                     var jd=z*90;
                     $('.box').css('transform',`rotateZ(${jd}deg)`)
                 }
             },1000);
    });
    $('.stop').click(function () {
        clearInterval(time);
    });
</script>